<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_menu">
    <item
        android:id="@+id/menu_profile_icon"
        android:icon="@drawable/profile_icon"
        app:showAsAction="always"
        android:title="icon">
    </item>
    <item
        android:id="@+id/menu_action_logout"
        android:icon="@drawable/profile_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="always" />
</menu>